# demo_cocos2d

./: .gitattributes  .gitignore  README.md
CocosDemo/: CMakeLists.txt
CocosDemo/Classes/: AppDelegate.cpp
CocosDemo/Classes/bridge/: ATCocosBannerAdListener.h  ATCocosGDPRListener.h  ATCocosInterstitialAdListener.h  ATCocosNativeAdListener.h  ATCocosNativeBannerAdListener.h  ATCocosRewardedVideoAdListener.h  ATCocosSdk.h  ATCocosUserLocationListener.h  ATNativeItemProperty.cpp  ATNativeItemProperty.h  ATNativeProperty.cpp  ATNativeProperty.h
CocosDemo/Classes/demo/: DemoMainScene.cpp  DemoMainScene.h
CocosDemo/proj.android/: gradle.properties  local.properties  settings.gradle
CocosDemo/proj.android/app/: AndroidManifest.xml  build.gradle
CocosDemo/proj.android/app/jni/: Android.mk
CocosDemo/proj.android/app/jni/sdkcpp/: ATCocosSdk.cpp  ATListenerManager.cpp  ATListenerManager.h  ATUtil.cpp  ATUtil.h  com_anythink_cocos2dx_bridge_ATListenerEventJniHelper.cpp  com_anythink_cocos2dx_bridge_ATListenerEventJniHelper.h
CocosDemo/proj.android/app/jni/uparpucpp/: UpArpuCocosSdk.cpp  UpArpuListenerManager.cpp  UpArpuListenerManager.h  UpArpuUtil.cpp  UpArpuUtil.h  com_uparpu_cocos2dx_bridge_UpArpuListenerEventJniHelper.cpp
CocosDemo/proj.android/app/libs/aar_adcolony/: uparpu_network_unity_adcolony.aar
CocosDemo/proj.android/app/libs/aar_admob/: uparpu_network_unity_admob.aar
CocosDemo/proj.android/app/libs/aar_applovin/: uparpu_network_unity_applovin.aar
CocosDemo/proj.android/app/libs/aar_appnext/: uparpu_network_unity_appnext.aar
CocosDemo/proj.android/app/libs/aar_baidu/: uparpu_network_unity_baidu.aar
CocosDemo/proj.android/app/libs/aar_chartboost/: uparpu_network_unity_chartboost.aar
CocosDemo/proj.android/app/libs/aar_facebook/: uparpu_network_unity_facebook.aar
CocosDemo/proj.android/app/libs/aar_flurry/: uparpu_network_unity_flurry.aar
CocosDemo/proj.android/app/libs/aar_gdt/: uparpu_network_unity_gdt.aar
CocosDemo/proj.android/app/libs/aar_inmobi/: uparpu_network_unity_inmobi.aar
CocosDemo/proj.android/app/libs/aar_ironsource/: uparpu_network_unity_ironsource.aar
CocosDemo/proj.android/app/libs/aar_ks/: uparpu_network_unity_ks.aar
CocosDemo/proj.android/app/libs/aar_ksyun/: uparpu_network_unity_ksyun.aar
CocosDemo/proj.android/app/libs/aar_luomi/: uparpu_network_unity_luomi.aar
CocosDemo/proj.android/app/libs/aar_maio/: uparpu_network_unity_maio.aar
CocosDemo/proj.android/app/libs/aar_mintegral_china/: uparpu_network_unity_mintegral_china.aar
CocosDemo/proj.android/app/libs/aar_mintegral_international/: uparpu_network_unity_mintegral_international.aar
CocosDemo/proj.android/app/libs/aar_mopub/: uparpu_network_unity_mopub.aar
CocosDemo/proj.android/app/libs/aar_nend/: uparpu_network_unity_nend.aar
CocosDemo/proj.android/app/libs/aar_oneway/: uparpu_network_unity_oneway.aar
CocosDemo/proj.android/app/libs/aar_startapp/: uparpu_network_unity_startapp.aar
CocosDemo/proj.android/app/libs/aar_superawesome/: uparpu_network_unity_superawesome.aar
CocosDemo/proj.android/app/libs/aar_tapjoy/: uparpu_network_unity_tapjoy.aar
CocosDemo/proj.android/app/libs/aar_toutiao/: uparpu_network_unity_toutiao.aar
CocosDemo/proj.android/app/libs/aar_uniplay/: uparpu_network_unity_uniplay.aar
CocosDemo/proj.android/app/libs/aar_unityads/: uparpu_network_unity_unityads.aar
CocosDemo/proj.android/app/libs/aar_uparpu/: uparpu_banner.aar  uparpu_core.aar  uparpu_headbidding.aar  uparpu_interstitial.aar  uparpu_native.aar  uparpu_rewardvideo.aar  uparpu_splash.aar
CocosDemo/proj.android/app/libs/aar_vungle/: uparpu_network_unity_vungle.aar
CocosDemo/proj.android/app/libs/aars_china_network/aar_mintegral_china/: anythink_network_unity_mintegral_china.aar
CocosDemo/proj.android/app/libs/aars_international_network/aar_mintegral_international/: anythink_network_unity_mintegral_international.aar
CocosDemo/proj.android/app/res/layout/: demo_cocos2d_native_ad_item.xml  demo_cocos2d_splash_ad_layout.xml  uparpu_cocos2d_native_ad_item.xml  uparpu_cocos2d_splash_ad_layout.xml
CocosDemo/proj.android/app/res/values/: strings.xml
CocosDemo/proj.android/app/res/xml/: gdt_file_path.xml
CocosDemo/proj.android/app/src/com/anythink/cocos2dx/bridge/: ATBannerImpl.java  ATInterstitalImpl.java  ATListenerEventJniHelper.java  ATNativeAdImpl.java  ATNativeBannerImpl.java  ATNativeRender.java  ATRewardedVideoImpl.java  ATSDKJniHelper.java  LogUtils.java  RecycleImageView.java  ViewInfo.java
CocosDemo/proj.android/app/src/com/anythink/cocos2dx/bridge/utils/: ATUtils.java  CommonUtil.java  Const.java
CocosDemo/proj.android/app/src/com/anythink/cocos2dx/bridge/utils/image/: CommonBitmapUtil.java  CommonImageLoader.java  CommonSDCardUtil.java
CocosDemo/proj.android/app/src/com/anythink/cocos2dx/bridge/utils/task/: TaskManager.java  Worker.java  WorkerListener.java
CocosDemo/proj.android/app/src/com/uparpu/cocos2dx/bridge/: LogUtils.java  RecycleImageView.java  UpArpuBannerImpl.java  UpArpuInterstitalImpl.java  UpArpuListenerEventJniHelper.java  UpArpuMessageTools.java  UpArpuNativeAdImpl.java  UpArpuNativeBannerImpl.java  UpArpuNativeRender.java  UpArpuRewardedVideoImpl.java  UpArpuSDKJniHelper.java
CocosDemo/proj.android/app/src/com/uparpu/cocos2dx/bridge/utils/image/: CommonBitmapUtil.java  CommonImageLoader.java  CommonSDCardUtil.java
CocosDemo/proj.android/app/src/com/uparpu/cocos2dx/bridge/utils/task/: TaskManager.java  Worker.java  WorkerListener.java
CocosDemo/proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java  SplashActivity.java
CocosDemo/proj.android/gradle/wrapper/: gradle-wrapper.properties
CocosDemo/proj.android/topon_libs_china/: build.gradle
CocosDemo/proj.android/topon_libs_china/src/main/: AndroidManifest.xml  AndroidManifest_base.xml
CocosDemo/proj.android/topon_libs_non_china/: build.gradle
CocosDemo/proj.android/topon_libs_non_china/src/main/: AndroidManifest.xml
CocosDemo/proj.ios_mac/ios/: AppController.mm  (+1 more)
CocosDemo/proj.win32/: CocosDemo.sln
doc/: TopOn-Cocos2d-en.md  TopOn-Cocos2d-zh.md
(+130 files in other folders)
